<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>advect2.e2d</next_sim>
</links>
<model>
<timestep>0.5</timestep>
<viewupdate_interval>15</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>100000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.001</solar_ray_speed>
<photon_emission_interval>25</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_viscosity>1.0E-4</background_viscosity>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<particle>
<rx>8.831343</rx>
<ry>9.897226</ry>
<vx>-0.0024686982</vx>
<vy>0.010886221</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>8.362256</rx>
<ry>6.077319</ry>
<vx>0.015575881</vx>
<vy>0.008664893</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>9.857527</rx>
<ry>6.6199384</ry>
<vx>0.0083888415</vx>
<vy>0.011199908</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>7.2800236</rx>
<ry>4.721461</ry>
<vx>0.036123488</vx>
<vy>0.0073770457</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>9.650433</rx>
<ry>4.89155</ry>
<vx>0.034532547</vx>
<vy>0.0074979723</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>9.629053</rx>
<ry>6.444756</ry>
<vx>0.009187793</vx>
<vy>0.009414848</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>5.1571</rx>
<ry>4.637269</ry>
<vx>0.034091</vx>
<vy>0.00722575</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>7.0722194</rx>
<ry>4.3663187</ry>
<vx>0.0350703</vx>
<vy>0.0067698243</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>6.6177397</rx>
<ry>9.62001</ry>
<vx>-0.002875915</vx>
<vy>0.01581982</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.554622</rx>
<ry>3.8928025</ry>
<vx>0.028704403</vx>
<vy>0.0069509605</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>5.6819587</rx>
<ry>9.936238</ry>
<vx>-0.0062871003</vx>
<vy>0.013964165</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>7.1866636</rx>
<ry>9.19731</ry>
<vx>4.4682526E-4</vx>
<vy>0.017267313</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>7.283182</rx>
<ry>9.401276</ry>
<vx>-2.760085E-4</vx>
<vy>0.017575458</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>5.5097733</rx>
<ry>4.363895</ry>
<vx>0.033285156</vx>
<vy>0.0069212266</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>4.595531</rx>
<ry>9.900448</ry>
<vx>-0.0051389444</vx>
<vy>0.01390406</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>9.122849</rx>
<ry>9.417512</ry>
<vx>0.00355812</vx>
<vy>0.021372424</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>6.9378867</rx>
<ry>9.567438</ry>
<vx>-0.001865833</vx>
<vy>0.016591867</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.732053</rx>
<ry>8.68391</ry>
<vx>0.002974666</vx>
<vy>0.016770888</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>3.665027</rx>
<ry>4.424282</ry>
<vx>0.03025046</vx>
<vy>0.012374183</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>5.7978315</rx>
<ry>8.974656</ry>
<vx>-7.9756946E-4</vx>
<vy>0.014793939</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.9534397</rx>
<ry>4.5257745</ry>
<vx>0.035055596</vx>
<vy>0.0069275084</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>6.553218</rx>
<ry>8.515198</ry>
<vx>0.0029530437</vx>
<vy>0.016203826</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>7.250127</rx>
<ry>8.09822</ry>
<vx>0.006444003</vx>
<vy>0.01763315</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.78961</rx>
<ry>4.619385</ry>
<vx>0.032652136</vx>
<vy>0.0080024265</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>4.908623</rx>
<ry>4.275751</ry>
<vx>0.031014275</vx>
<vy>0.007393746</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>4.7755127</rx>
<ry>8.425049</ry>
<vx>3.694253E-4</vx>
<vy>0.01389966</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.3907695</rx>
<ry>4.7204094</ry>
<vx>0.029331252</vx>
<vy>0.010073658</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>7.267244</rx>
<ry>7.963758</ry>
<vx>0.0071447296</vx>
<vy>0.017890474</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>5.6156354</rx>
<ry>7.1088305</ry>
<vx>0.011058767</vx>
<vy>0.01657594</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>5.350144</rx>
<ry>7.275157</ry>
<vx>0.009470578</vx>
<vy>0.016290091</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.6636695</rx>
<ry>3.2755513</ry>
<vx>0.011742788</vx>
<vy>0.008477308</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>1.0287197</rx>
<ry>3.0854824</ry>
<vx>0.006098339</vx>
<vy>0.008319392</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>6.814112</rx>
<ry>7.676506</ry>
<vx>0.008438497</vx>
<vy>0.017189486</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>2.5882425</rx>
<ry>3.6414363</ry>
<vx>0.018925283</vx>
<vy>0.0120009845</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>5.231913</rx>
<ry>6.080523</ry>
<vx>0.019476667</vx>
<vy>0.016970662</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>5.6821694</rx>
<ry>6.2323747</ry>
<vx>0.018219806</vx>
<vy>0.016892951</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.700078</rx>
<ry>6.699891</ry>
<vx>0.013369547</vx>
<vy>0.016639808</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.0031824</rx>
<ry>5.6821175</ry>
<vx>0.023396125</vx>
<vy>0.016696133</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.4780205</rx>
<ry>2.923643</ry>
<vx>0.0012874263</vx>
<vy>0.008640895</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>2.6157472</rx>
<ry>3.0754828</ry>
<vx>0.006601403</vx>
<vy>0.007755168</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>0.8641662</rx>
<ry>3.0634325</ry>
<vx>0.005048763</vx>
<vy>0.008990561</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>3.9626923</rx>
<ry>4.664503</ry>
<vx>0.028849384</vx>
<vy>0.014571436</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>4.1970873</rx>
<ry>5.8763146</ry>
<vx>0.02105375</vx>
<vy>0.017059239</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>3.7560465</rx>
<ry>5.190066</ry>
<vx>0.027972061</vx>
<vy>0.017179908</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.2945778</rx>
<ry>2.7906933</ry>
<vx>-3.845365E-4</vx>
<vy>0.0078374585</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>4.877475</rx>
<ry>5.2429953</ry>
<vx>0.030112129</vx>
<vy>0.017542992</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>0.3805494</rx>
<ry>2.4578452</ry>
<vx>-3.9674022E-4</vx>
<vy>0.009765482</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>3.2475739</rx>
<ry>5.487462</ry>
<vx>0.02494162</vx>
<vy>0.017949317</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.1365428</rx>
<ry>1.9543432</ry>
<vx>-0.0034686225</vx>
<vy>0.006622719</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>0.7225406</rx>
<ry>2.9633508</ry>
<vx>0.0012954143</vx>
<vy>0.0089255</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>2.5957408</rx>
<ry>1.7489693</ry>
<vx>-0.0030727761</vx>
<vy>0.0066197505</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>4.415739</rx>
<ry>4.5191946</ry>
<vx>0.029539505</vx>
<vy>0.013297024</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.4538236</rx>
<ry>3.6827207</ry>
<vx>0.0135302</vx>
<vy>0.016800798</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.4160445</rx>
<ry>2.0365057</ry>
<vx>-0.0030341758</vx>
<vy>0.006823981</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>3.2123413</rx>
<ry>4.1390066</ry>
<vx>0.024003394</vx>
<vy>0.012056841</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>0.65208894</rx>
<ry>2.792042</ry>
<vx>2.669313E-4</vx>
<vy>0.010855909</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>3.0316296</rx>
<ry>1.7747055</ry>
<vx>-0.0025422834</vx>
<vy>0.007478147</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>2.2099547</rx>
<ry>3.4926965</ry>
<vx>0.013893276</vx>
<vy>0.013719194</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>0.9278233</rx>
<ry>1.7327926</ry>
<vx>-0.001884609</vx>
<vy>0.0067535397</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>0.7118211</rx>
<ry>3.5003266</ry>
<vx>0.010614641</vx>
<vy>0.017177489</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.3680093</rx>
<ry>3.597557</ry>
<vx>0.011696828</vx>
<vy>0.014482603</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>0.8700527</rx>
<ry>2.952156</ry>
<vx>7.387155E-4</vx>
<vy>0.016032279</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.5883366</rx>
<ry>2.4106715</ry>
<vx>-0.0026325048</vx>
<vy>0.014194531</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.8709494</rx>
<ry>2.0144985</ry>
<vx>-0.002684449</vx>
<vy>0.007956178</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>1.8339177</rx>
<ry>2.4505467</ry>
<vx>-0.0028657685</vx>
<vy>0.014556497</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>2.0638402</rx>
<ry>0.99921244</ry>
<vx>3.9166078E-4</vx>
<vy>0.00444655</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>1.2239622</rx>
<ry>1.4468831</ry>
<vx>-0.0043217246</vx>
<vy>0.010419217</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>0.3532173</rx>
<ry>2.921877</ry>
<vx>-0.0012458258</vx>
<vy>0.016630981</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.8665574</rx>
<ry>0.9604605</ry>
<vx>0.002022255</vx>
<vy>0.006458742</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>1.8103907</rx>
<ry>1.824971</ry>
<vx>-0.002969523</vx>
<vy>0.010498064</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>0.4156197</rx>
<ry>2.0383272</ry>
<vx>-0.0014237259</vx>
<vy>0.015516463</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.944526</rx>
<ry>2.4516675</ry>
<vx>-0.0030808218</vx>
<vy>0.014891857</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>0.5319262</rx>
<ry>2.4488928</ry>
<vx>-0.0011679233</vx>
<vy>0.016052667</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.9538028</rx>
<ry>1.8625801</ry>
<vx>-0.0018011737</vx>
<vy>0.012422343</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.139894</rx>
<ry>1.6484586</ry>
<vx>-0.0016058717</vx>
<vy>0.012804657</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.1578529</rx>
<ry>0.98030204</ry>
<vx>-0.0011261271</vx>
<vy>0.005423335</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>1.1226717</rx>
<ry>2.0368276</ry>
<vx>-0.0011804957</vx>
<vy>0.014744956</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.712099</rx>
<ry>1.5895239</ry>
<vx>-0.0011513145</vx>
<vy>0.012308603</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>0.57417196</rx>
<ry>1.4525738</ry>
<vx>-0.0017489129</vx>
<vy>0.012731623</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>0.8752566</rx>
<ry>1.5641497</ry>
<vx>-0.0014041888</vx>
<vy>0.0134008145</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.3230088</rx>
<ry>1.0676259</ry>
<vx>9.418473E-4</vx>
<vy>0.011202024</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.9218339</rx>
<ry>0.62073696</ry>
<vx>0.001806876</vx>
<vy>0.004007141</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>1.318102</rx>
<ry>1.3466302</ry>
<vx>4.7676414E-4</vx>
<vy>0.007937452</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.0184451</rx>
<ry>0.936688</ry>
<vx>-0.002468263</vx>
<vy>0.011059864</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.2117835</rx>
<ry>0.79841393</ry>
<vx>-4.4617758E-4</vx>
<vy>0.005471613</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>1.8030256</rx>
<ry>0.7755619</ry>
<vx>8.5799006E-4</vx>
<vy>0.009603719</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>1.0724248</rx>
<ry>0.62039745</ry>
<vx>6.381878E-5</vx>
<vy>0.008507616</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.6469789</rx>
<ry>0.31539622</ry>
<vx>0.0034751527</vx>
<vy>0.0031304513</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
<particle>
<rx>2.3925054</rx>
<ry>0.88389343</ry>
<vx>0.0022021534</vx>
<vy>0.010551254</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.2803054</rx>
<ry>0.44132224</ry>
<vx>1.7429689E-4</vx>
<vy>0.0034767597</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>1.7226667</rx>
<ry>0.6137441</ry>
<vx>0.0015978272</vx>
<vy>0.007876897</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>2.19627</rx>
<ry>0.69309044</ry>
<vx>6.1375217E-4</vx>
<vy>0.009380938</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.8656757</rx>
<ry>0.42477706</ry>
<vx>7.0454895E-5</vx>
<vy>0.0028258138</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc0ff</color>
<velocity_color>ffc0ff</velocity_color>
</particle>
<particle>
<rx>0.8987558</rx>
<ry>0.26752028</ry>
<vx>-0.0026197634</vx>
<vy>0.0019136686</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.2426257</rx>
<ry>0.42880252</ry>
<vx>0.0017462602</vx>
<vy>0.005652572</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.637968</rx>
<ry>0.37738848</ry>
<vx>0.0011179881</vx>
<vy>0.0043135104</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffff80</color>
<velocity_color>ffff80</velocity_color>
</particle>
<particle>
<rx>0.98842806</rx>
<ry>0.3202159</ry>
<vx>-0.002271275</vx>
<vy>0.0043549086</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.187735</rx>
<ry>0.28865635</ry>
<vx>-0.0023207453</vx>
<vy>-0.0017639745</vy>
<radius>0.04</radius>
<mass>0.2</mass>
<color>ffffc0</color>
<velocity_color>ffffc0</velocity_color>
</particle>
<particle>
<rx>1.296281</rx>
<ry>0.3235174</ry>
<vx>-6.991453E-4</vx>
<vy>0.004521511</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>ffc080</color>
<velocity_color>ffc080</velocity_color>
</particle>
<particle>
<rx>2.5240517</rx>
<ry>0.31502345</ry>
<vx>0.0046924134</vx>
<vy>0.0031277272</vy>
<radius>0.06</radius>
<mass>0.1</mass>
<color>c080ff</color>
<velocity_color>c080ff</velocity_color>
</particle>
</structure>
<environment>
<fan x="-0.049999997" y="2.9000006" width="0.5" height="2.2" speed="0.04" angle="0.0"/><particle_feeder velocity_color="ffffff" radius="0.04" mass="0.2" x="0.99999976" y="0.3000002" maximum="100" period="10.0"/><particle_feeder color="ffffc0" velocity_color="ffffc0" radius="0.04" mass="0.2" x="2.200001" y="0.3" maximum="100" period="10.0"/><particle_feeder color="ffff80" velocity_color="ffff80" radius="0.04" mass="0.2" x="1.6000018" y="0.3000002" maximum="100" period="10.0"/><particle_feeder color="ffc0ff" velocity_color="ffc0ff" radius="0.06" mass="0.1" x="1.9000019" y="0.3000002" maximum="100" period="10.0"/><particle_feeder color="ffc080" velocity_color="ffc080" radius="0.06" mass="0.1" x="1.3000008" y="0.3" maximum="100" period="10.0"/><particle_feeder color="c080ff" velocity_color="c080ff" radius="0.06" mass="0.1" x="2.5000052" y="0.3000002" maximum="100" period="10.0"/></environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<ruler>true</ruler>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>2.0</fan_rotation_speed_scale_factor><graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel><clock>false</clock>
</view>
</state>
