<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>convection2015.e2d</next_sim>
</links>
<model>
<model_width>5.0</model_width>
<model_height>5.0</model_height>
<timestep>1.0</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>0.002</background_conductivity>
<background_density>1.0</background_density>
<background_viscosity>2.0E-4</background_viscosity>
<thermal_expansion_coefficient>5.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="2" lower="2" left="2" right="2"/>
</boundary>
<structure>
<part>
<polygon count="16" vertices="0.98676383, 2.8592145, 1.7157634, 2.8592145, 1.7157634, 2.7498648, 1.1325641, 2.7498648, 1.6793135, 2.203115, 1.6793135, 2.057315, 1.5699637, 1.9115152, 1.4241639, 1.838615, 1.2419142, 1.838615, 0.98676383, 1.9479651, 0.98676383, 2.093765, 1.1690141, 1.9844155, 1.3512641, 1.9479651, 1.4970636, 2.0208652, 1.5699637, 2.1666653, 0.98676383, 2.7498648"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<ring x="2.2" y="3.0" inner="0.81" outer="1.053"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>1.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>aaaaaa</color>
<filled>false</filled>
</part>
<part>
<polygon count="7" vertices="2.8030605, 2.9755723, 2.675781, 2.8482928, 3.2803571, 2.243717, 3.153078, 2.116438, 3.2167172, 2.0527985, 3.4076362, 2.116438, 3.5985553, 2.1800776"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<polygon count="25" vertices="4.226366, 1.8937578, 4.226366, 1.7927184, 3.5702624, 1.7927184, 3.5338128, 2.2642355, 3.6431623, 2.2979152, 3.7525115, 2.3315952, 4.044114, 2.3315952, 4.117016, 2.3989556, 4.117016, 2.7694323, 3.679612, 2.7694323, 3.679612, 2.6347134, 3.5338128, 2.6347134, 3.5338128, 2.8031123, 3.6067126, 2.870471, 4.1899157, 2.870471, 4.2628164, 2.8031123, 4.2628164, 2.7020729, 4.2628164, 2.3315952, 4.117016, 2.2305562, 3.8983128, 2.2305562, 3.7889616, 2.2305562, 3.6431623, 2.1968758, 3.679612, 1.8937578, 3.716062, 1.8937578, 3.9712136, 1.8937578"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
</part>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>70.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
