<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>radiation2015.e2d</next_sim>
<prev_sim>conduction2015.e2d</prev_sim>
</links>
<model>
<model_width>5.0</model_width>
<model_height>5.0</model_height>
<timestep>0.01</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><background_conductivity>1.0</background_conductivity>
<background_viscosity>2.0E-4</background_viscosity>
<thermal_expansion_coefficient>5.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="2" lower="2" left="2" right="2"/>
</boundary>
<structure>
<part>
<polygon count="16" vertices="0.64946246, 3.1700609, 1.3784621, 3.1700609, 1.3784621, 3.0607111, 0.7952627, 3.0607111, 1.3420122, 2.5139613, 1.3420122, 2.3681614, 1.2326623, 2.2223616, 1.0868626, 2.1494613, 0.9046127, 2.1494613, 0.64946246, 2.2588115, 0.64946246, 2.4046113, 0.8317128, 2.2952619, 1.0139627, 2.2588115, 1.1597623, 2.3317115, 1.2326623, 2.4775116, 0.64946246, 3.0607111"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<ring x="2.2" y="2.75" inner="0.80999994" outer="1.053"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>1.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
<color>aaaaaa</color>
</part>
<part>
<polygon count="7" vertices="3.275238, 3.2209258, 3.095238, 3.2209258, 3.095238, 2.365926, 2.9152381, 2.365926, 2.9152381, 2.2759264, 3.095238, 2.1859262, 3.275238, 2.0959263"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<polygon count="25" vertices="4.4512334, 2.2641282, 4.4512334, 2.1630888, 3.7951295, 2.1630888, 3.7586799, 2.634606, 3.8680294, 2.6682858, 3.9773786, 2.7019658, 4.268981, 2.7019658, 4.3418827, 2.7693262, 4.3418827, 3.139803, 3.904479, 3.139803, 3.904479, 3.005084, 3.7586799, 3.005084, 3.7586799, 3.173483, 3.8315797, 3.2408414, 4.414783, 3.2408414, 4.4876833, 3.173483, 4.4876833, 3.0724435, 4.4876833, 2.7019658, 4.3418827, 2.6009269, 4.12318, 2.6009269, 4.0138288, 2.6009269, 3.8680294, 2.5672464, 3.904479, 2.2641282, 3.9409292, 2.2641282, 4.1960807, 2.2641282"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>70.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
