<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>eddy2.e2d</next_sim>
</links>
<model>
<timestep>0.1</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.1</particle_drag><particle_hardness>1.0E-5</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>0.5</background_conductivity>
<background_viscosity>2.0E-4</background_viscosity>
<thermal_expansion_coefficient>0.0</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<blob count="10" points="0.03481531, 5.158403, -2.9651847, 8.558403, 2.1348155, 10.358402, 9.734816, 9.758404, 11.434816, 7.958403, 11.634815, 4.558403, 8.934816, 4.558403, 7.634815, 7.458403, 5.5348153, 7.458403, 4.0348153, 4.858403"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="5.0" y="2.8" width="0.5" height="2.2"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<particle>
<rx>7.08333</rx>
<ry>7.655301</ry>
<vx>-0.048337463</vx>
<vy>0.03576927</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.6951513</rx>
<ry>3.6939495</ry>
<vx>-0.036664218</vx>
<vy>0.0037082962</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>7.963975</rx>
<ry>2.9252565</ry>
<vx>-0.030408088</vx>
<vy>-0.04918339</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>8.571262</rx>
<ry>4.441606</ry>
<vx>-0.0102854045</vx>
<vy>-0.046698306</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>8.517862</rx>
<ry>3.8681905</ry>
<vx>-0.014933812</vx>
<vy>-0.05783412</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.748096</rx>
<ry>3.232725</ry>
<vx>0.010008811</vx>
<vy>-0.018441886</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>8.768682</rx>
<ry>4.211855</ry>
<vx>0.020173537</vx>
<vy>-0.025136461</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>7.6593304</rx>
<ry>4.7576175</ry>
<vx>0.025907902</vx>
<vy>7.129098E-4</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>9.9071665</rx>
<ry>4.1018004</ry>
<vx>-1.3718421E-5</vx>
<vy>-0.0030023966</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.8849177</rx>
<ry>7.576234</ry>
<vx>-0.040689826</vx>
<vy>-0.0044779573</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>8.777138</rx>
<ry>4.0779686</ry>
<vx>-0.0038338364</vx>
<vy>-0.009810679</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>8.456135</rx>
<ry>4.752726</ry>
<vx>0.025006017</vx>
<vy>-0.020529265</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.6570277</rx>
<ry>3.8915052</ry>
<vx>-0.036889214</vx>
<vy>0.009293854</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>8.594907</rx>
<ry>4.721485</ry>
<vx>0.009518949</vx>
<vy>-0.073530994</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>8.299041</rx>
<ry>4.928823</ry>
<vx>-0.012084386</vx>
<vy>-0.0368717</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.825862</rx>
<ry>7.024309</ry>
<vx>0.0119369235</vx>
<vy>-4.3128245E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>8.816448</rx>
<ry>4.4858356</ry>
<vx>0.038659405</vx>
<vy>-0.013908786</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>8.961559</rx>
<ry>4.4550695</ry>
<vx>0.02835048</vx>
<vy>0.008965772</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.919625</rx>
<ry>6.9390216</ry>
<vx>0.011468385</vx>
<vy>-0.0046226834</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.7791677</rx>
<ry>7.5578556</ry>
<vx>-0.036226537</vx>
<vy>-0.015271969</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>7.3544283</rx>
<ry>7.512275</ry>
<vx>-0.054264426</vx>
<vy>0.03690387</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>9.061136</rx>
<ry>4.398138</ry>
<vx>0.0012970256</vx>
<vy>-0.005579793</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.6680517</rx>
<ry>3.5953574</ry>
<vx>0.023258809</vx>
<vy>-0.005849485</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>7.322957</rx>
<ry>4.6707807</ry>
<vx>0.009301102</vx>
<vy>0.0144298645</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.950431</rx>
<ry>7.5023823</ry>
<vx>-0.011471746</vx>
<vy>0.026643451</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>8.572696</rx>
<ry>3.7629094</ry>
<vx>-0.016435655</vx>
<vy>-0.041958418</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.4281764</rx>
<ry>7.1809096</ry>
<vx>-0.009018123</vx>
<vy>-0.026787095</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.8944097</rx>
<ry>7.3677726</ry>
<vx>-0.02079237</vx>
<vy>-0.0032157497</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>6.7921267</rx>
<ry>0.936999</ry>
<vx>0.08942812</vx>
<vy>-0.048838787</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.5032496</rx>
<ry>7.291895</ry>
<vx>-0.017397802</vx>
<vy>-0.041809235</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.715117</rx>
<ry>7.4902897</ry>
<vx>-0.016204327</vx>
<vy>-0.008008123</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.6097383</rx>
<ry>7.420555</ry>
<vx>-0.02704551</vx>
<vy>-0.031166801</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.694264</rx>
<ry>7.3423867</ry>
<vx>-0.025468463</vx>
<vy>-0.002242481</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.618685</rx>
<ry>7.7175617</ry>
<vx>-0.07683003</vx>
<vy>0.0023097186</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.5825577</rx>
<ry>7.153373</ry>
<vx>0.004784308</vx>
<vy>-0.0096082045</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>9.305538</rx>
<ry>0.11434485</ry>
<vx>0.0986769</vx>
<vy>-0.039264034</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.9597416</rx>
<ry>2.9305425</ry>
<vx>-0.0024648674</vx>
<vy>-0.06618771</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.177865</rx>
<ry>5.4382725</ry>
<vx>0.06876821</vx>
<vy>0.06338199</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>6.1883264</rx>
<ry>7.6693044</ry>
<vx>-0.07258844</vx>
<vy>-0.025710806</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>4.9488316</rx>
<ry>4.777712</ry>
<vx>0.018310262</vx>
<vy>0.039788842</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.959804</rx>
<ry>3.1168532</ry>
<vx>-0.0011277754</vx>
<vy>-0.04323666</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>5.531112</rx>
<ry>7.363872</ry>
<vx>-0.011388736</vx>
<vy>-0.011088368</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>7.0668883</rx>
<ry>7.5444956</ry>
<vx>-0.012797142</vx>
<vy>0.04482595</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>6.280389</rx>
<ry>1.5358332</ry>
<vx>0.08686075</vx>
<vy>-0.045338165</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>8.267517</rx>
<ry>5.287635</ry>
<vx>0.06748349</vx>
<vy>-0.05774544</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>7.310818</rx>
<ry>6.8170114</ry>
<vx>0.06234002</vx>
<vy>0.050388012</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>6.992417</rx>
<ry>7.021623</ry>
<vx>0.02409514</vx>
<vy>0.037700675</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>5.1865964</rx>
<ry>2.188249</ry>
<vx>0.050602574</vx>
<vy>-0.064438134</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>7.9495273</rx>
<ry>5.697898</ry>
<vx>-0.009921744</vx>
<vy>-0.03934925</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.2852645</rx>
<ry>6.5526366</ry>
<vx>0.049191922</vx>
<vy>0.0395591</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>6.326914</rx>
<ry>6.4074183</ry>
<vx>0.07269932</vx>
<vy>0.052057303</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>7.9202213</rx>
<ry>0.21030208</ry>
<vx>0.102948464</vx>
<vy>-0.03636652</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ffff00</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.6637573</rx>
<ry>3.6568563</ry>
<vx>0.021012034</vx>
<vy>0.0032822518</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.5883</rx>
<ry>4.141916</ry>
<vx>-3.588597E-4</vx>
<vy>-0.017914599</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.7912073</rx>
<ry>5.0731864</ry>
<vx>0.028492508</vx>
<vy>0.071649894</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>4.8613276</rx>
<ry>4.717089</ry>
<vx>8.929697E-4</vx>
<vy>0.0144476695</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>6.048488</rx>
<ry>1.1166409</ry>
<vx>0.090972416</vx>
<vy>-0.037213195</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ffff00</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.934758</rx>
<ry>4.0826855</ry>
<vx>-0.022515338</vx>
<vy>0.0014114195</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.829736</rx>
<ry>4.4683475</ry>
<vx>0.008223039</vx>
<vy>-0.013717214</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>6.1292963</rx>
<ry>0.1098865</ry>
<vx>0.08788264</vx>
<vy>-0.034750644</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ffc000</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.477724</rx>
<ry>4.4064355</ry>
<vx>0.053063873</vx>
<vy>0.030604554</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>3.8291626</rx>
<ry>4.1218286</ry>
<vx>0.073944636</vx>
<vy>0.024106886</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>4.300047</rx>
<ry>1.7095314</ry>
<vx>0.08496083</vx>
<vy>-0.020173721</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ffff00</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.027008</rx>
<ry>4.09499</ry>
<vx>0.06776819</vx>
<vy>0.0020513288</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.708383</rx>
<ry>4.2592964</ry>
<vx>0.016017</vx>
<vy>-0.012686019</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>4.4312954</rx>
<ry>0.6427343</ry>
<vx>0.08724229</vx>
<vy>-0.018127644</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ffc000</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>3.08634</rx>
<ry>3.8728445</ry>
<vx>0.07753243</vx>
<vy>0.02258354</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>2.3458953</rx>
<ry>3.7145038</ry>
<vx>0.07289863</vx>
<vy>0.020811137</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
<particle>
<rx>2.6974628</rx>
<ry>1.9382399</ry>
<vx>0.07231515</vx>
<vy>-0.00649945</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ffff00</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.7264147</rx>
<ry>3.9605005</ry>
<vx>0.070254326</vx>
<vy>-0.00495068</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>80ffff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>3.7048607</rx>
<ry>4.298665</ry>
<vx>0.060479082</vx>
<vy>4.9352593E-4</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ff80ff</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>2.719282</rx>
<ry>0.9499322</ry>
<vx>0.07425397</vx>
<vy>-0.007897913</vy>
<radius>0.04</radius>
<mass>0.1</mass>
<color>ffc000</color>
<velocity_color>ffffff</velocity_color>
</particle>
<particle>
<rx>1.7093853</rx>
<ry>3.541535</ry>
<vx>0.038172692</vx>
<vy>0.0123658115</vy>
<radius>0.06</radius>
<mass>3.0</mass>
<color>ff00</color>
<velocity_color>800000</velocity_color>
</particle>
</structure>
<environment>
<fan x="0.0" y="0.0" width="0.5" height="5.8" speed="0.1" angle="0.0"/><particle_feeder color="ff00" velocity_color="800000" radius="0.06" mass="3.0" x="1.6" y="3.5" maximum="100" period="10.0"/><particle_feeder color="ffff00" velocity_color="ffffff" radius="0.04" mass="0.1" x="2.0" y="2.0" maximum="100" period="20.0"/><particle_feeder color="80ffff" velocity_color="ffffff" radius="0.04" mass="0.1" x="2.0" y="4.0" maximum="100" period="20.0"/><particle_feeder color="ff80ff" velocity_color="ffffff" radius="0.04" mass="0.1" x="3.1000001" y="4.3" maximum="100" period="20.0"/><particle_feeder color="ffc000" velocity_color="ffffff" radius="0.04" mass="0.1" x="2.0" y="1.0" maximum="100" period="20.0"/></environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>0</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>50.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><streamline>true</streamline>
<graph_xlabel>Time</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
