<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<prev_sim>radiation2015.e2d</prev_sim>
</links>
<model>
<model_width>5.0</model_width>
<model_height>5.0</model_height>
<timestep>0.2</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0</background_conductivity>
<background_viscosity>2.0E-4</background_viscosity>
<thermal_expansion_coefficient>5.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="0" lower="0" left="0" right="0"/>
</boundary>
<structure>
<part>
<polygon count="16" vertices="0.49614048, 3.1297681, 1.214065, 3.2563577, 1.2330533, 3.148669, 0.6587141, 3.0473976, 1.2920994, 2.6038961, 1.3174171, 2.4603114, 1.2350465, 2.297738, 1.1041207, 2.2006273, 0.9246397, 2.1689801, 0.6543773, 2.2323627, 0.62905943, 2.3759475, 0.8275293, 2.2999067, 1.01334, 2.2956574, 1.1442655, 2.392768, 1.1907401, 2.549012, 0.5151289, 3.0220797"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ff0000</color>
</part>
<part>
<ring x="2.15" y="2.05" inner="0.81" outer="1.053"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1000.0</specific_heat>
<density>10.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>1.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ff0000</color>
</part>
<part>
<polygon count="7" vertices="3.0158942, 3.2410066, 2.8467495, 3.179443, 3.1391766, 2.376006, 2.9700322, 2.3144424, 3.0008137, 2.2298703, 3.20074, 2.2068615, 3.4006667, 2.183853"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ff0000</color>
</part>
<part>
<polygon count="25" vertices="4.244559, 1.5921205, 4.2270136, 1.492616, 3.5808775, 1.6065474, 3.6268597, 2.0772305, 3.7403963, 2.0914102, 3.8539329, 2.10559, 4.141105, 2.0549538, 4.224596, 2.1086316, 4.288929, 2.47348, 3.8581703, 2.5494344, 3.8347766, 2.416762, 3.6911924, 2.44208, 3.7204347, 2.6079204, 3.8039236, 2.661597, 4.378267, 2.5603247, 4.438363, 2.4813304, 4.4208174, 2.381826, 4.356485, 2.0169766, 4.195354, 1.9427907, 3.9799738, 1.9807681, 3.872284, 1.9997567, 3.722851, 1.9919058, 3.706111, 1.6870633, 3.7420075, 1.6807339, 3.9932826, 1.6364273"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ff0000</color>
</part>
</structure>
<environment>
<particle_feeder color="c000" velocity_color="0" radius="0.02" mass="0.1" x="0.95" y="0.5" maximum="200" period="100.0"/><particle_feeder color="80ff00" velocity_color="0" radius="0.02" mass="0.1" x="2.0" y="0.5" maximum="200" period="100.0"/><particle_feeder color="ffffc0" velocity_color="0" radius="0.02" mass="0.1" x="3.15" y="0.5" maximum="200" period="100.0"/><particle_feeder color="c080ff" velocity_color="0" radius="0.02" mass="0.1" x="4.05" y="0.5" maximum="200" period="100.0"/></environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>70.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
