<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>particle2015.e2d</next_sim>
<prev_sim>convection2015.e2d</prev_sim>
</links>
<model>
<model_width>5.0</model_width>
<model_height>5.0</model_height>
<timestep>0.01</timestep>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><convective>false</convective>
<background_conductivity>1.0E-9</background_conductivity>
<background_viscosity>2.0E-4</background_viscosity>
<thermal_expansion_coefficient>5.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="2" lower="2" left="2" right="2"/>
</boundary>
<structure>
<part>
<polygon count="16" vertices="0.43782222, 2.6145053, 1.1668218, 2.6145053, 1.1668218, 2.5051556, 0.58362246, 2.5051556, 1.1303719, 1.9584057, 1.1303719, 1.8126059, 1.0210221, 1.666806, 0.8752223, 1.5939057, 0.6929725, 1.5939057, 0.43782222, 1.7032559, 0.43782222, 1.8490558, 0.62007254, 1.7397063, 0.8023225, 1.7032559, 0.948122, 1.776156, 1.0210221, 1.9219561, 0.43782222, 2.5051556"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>1.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<ring x="2.199953" y="2.499947" inner="1.0" outer="1.2"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>false</constant_temperature>
<color>aaaaaa</color>
<filled>false</filled>
</part>
<part>
<polygon count="7" vertices="3.3678308, 2.4537299, 3.1878307, 2.4537299, 3.1878307, 1.5987303, 3.0078309, 1.5987303, 3.0078309, 1.5087306, 3.1878307, 1.4187305, 3.3678308, 1.3287303"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>1.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<polygon count="25" vertices="4.3917093, 3.196668, 4.3917093, 3.0956285, 3.7356052, 3.0956285, 3.6991556, 3.5671456, 3.808505, 3.6008255, 3.9178543, 3.6345055, 4.2094564, 3.6345055, 4.282358, 3.701866, 4.282358, 4.072343, 3.8449545, 4.072343, 3.8449545, 3.9376237, 3.6991556, 3.9376237, 3.6991556, 4.106023, 3.7720554, 4.173381, 4.355259, 4.173381, 4.4281588, 4.106023, 4.4281588, 4.004983, 4.4281588, 3.6345055, 4.282358, 3.5334666, 4.063656, 3.5334666, 3.9543047, 3.5334666, 3.808505, 3.4997861, 3.8449545, 3.196668, 3.8814049, 3.196668, 4.1365566, 3.196668"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>1.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<view_factor_lines>true</view_factor_lines>
<perimeter_step_size>0.05</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>70.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
